<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        transition-duration: 10s;
        min-height: 50px;
        max-height: 250px;
        height: 100px;
        width: 100px;
        background-color: rgb(41, 181, 132);
      }
      /* .box1:hover {
        transform: rotate(45deg);
      } */
      .box1:hover {
        /* transform: skewX(60deg); */
        /* transform: skewY(60deg); */
        /* transform: scale(5, 5); */
        transform: translate(400px, 400px);
        /* axis me 400px move y axis me yani niche 40px */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
  </body>
</html>
