<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(181, 241, 241);
      }
      .cont {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      h1 {
        color: blue;
        font-size: 25px;
        font-style: italic;
        border-bottom: 3px solid black;
        border-radius: 10px;
        padding-top: 15px;
      }
      h2 {
        color: blue;
        margin-top: 10px;
        border-bottom: 3px solid black;
        border-radius: 10px;
      }
      td,
      th {
        height: auto;
        width: 150px;
        border: 3px solid red;
        border-radius: 4px;
        text-align: center;
        color: rgb(0, 0, 0);
      }
      td {
        height: 36px;
      }
      table {
        margin-top: 30px;
      }
      span {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <h1>K S G ARABIC SCHOOL C B S E PATTERN CLASS PLAY WAY TO VIIIth</h1>
    </div>
    <div class="cont">
      <h2>SIHORIYA SHAHABGANJ CHANDAULI</h2>
    </div>

    <div class="cont">
      <table
        border="5"
        cellpadding="12"
        cellspacing="0"
        width="55%"
        align="center"
      >
        <tr>
          <th colspan="6">FEE STRUCTURE</th>
        </tr>
        <tr>
          <th>CLASS</th>
          <th>REG. FEE (TIE BELT DIARY)</th>
          <th>MONTHLY FEE</th>
          <th>BOOK COST</th>
          <th>ADMISSION FEE (FREE FOR FIRST 100 STUDENTS)</th>
          <th>TOTAL</th>
        </tr>
        <tr>
          <td>PLAY WAY</td>
          <td>500</td>
          <td>300</td>
          <td>1920</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">2720</td>
        </tr>
        <tr>
          <td>NURSERY</td>
          <td>500</td>
          <td>300</td>
          <td>1974</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">2774</td>
        </tr>
        <tr>
          <td>K G</td>
          <td>500</td>
          <td>350</td>
          <td>2070</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">2920</td>
        </tr>
        <tr>
          <td>1st</td>
          <td>500</td>
          <td>400</td>
          <td>2144</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3044</td>
        </tr>
        <tr>
          <td>2nd</td>
          <td>500</td>
          <td>400</td>
          <td>2322</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3222</td>
        </tr>
        <tr>
          <td>3rd</td>
          <td>500</td>
          <td>450</td>
          <td>2516</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3466</td>
        </tr>
        <tr>
          <td>4th</td>
          <td>500</td>
          <td>450</td>
          <td>2768</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3718</td>
        </tr>
        <tr>
          <td>5th</td>
          <td>500</td>
          <td>500</td>
          <td>2894</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3894</td>
        </tr>
        <tr>
          <td>6th</td>
          <td>500</td>
          <td>500</td>
          <td>2585</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3585</td>
        </tr>
        <tr>
          <td>7th</td>
          <td>500</td>
          <td>600</td>
          <td>2650</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3750</td>
        </tr>
        <tr>
          <td>8th</td>
          <td>500</td>
          <td>600</td>
          <td>2685</td>
          <td style="text-decoration: line-through">2000</td>
          <td style="font-weight: bold">3785</td>
        </tr>
      </table>
    </div>
    <div class="cont">
      <div style="color: red">
        Note: additional fee (like exam fee, extra curriculam fee) are also
        applicable that will be charged during events
      </div>
    </div>
  </body>
</html>
