<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: beige;
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;

      border: 3px solid rgb(124, 113, 113);
    }
    .side {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 10vw;
      height: 580px;
      border: 3px solid red;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 90vw;
      height: 580px;
      background-color: antiquewhite;
    }
    .footer {
      display: flex;
      justify-content: end;
      align-items: center;
      background-color: aqua;
      height: 60px;
    }
    .img1 {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .item {
      border: 4px solid greenyellow;
      height: 250px;
      width: 28vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px;
    }
  </style>
  <body>
    <div class="nav">
      <li>home</li>
      <li>ghg</li>
      <li>pty</li>
      <li>rty</li>
      <li>fgh</li>
    </div>
    <div class="main">
      <div class="side">
        <div>home</div>
        <div>contect</div>
        <div>website</div>
        <div>logout</div>
      </div>
      <div class="content">
        <div class="img1">
          <div class="item">image1</div>
          <div class="item">image2</div>
          <div class="item">image3</div>
        </div>
        <div class="img1">
          <div class="item">image1</div>
          <div class="item">image2</div>
          <div class="item">image3</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footerContent">copy right @1907</div>
    </div>
  </body>
</html>
